# OracleDays2023-2034

./: MicroservicesDotnet8.sln  OW2023pptx.pptx
BasketApi/: BasketApi.csproj  BasketApi.http  Dockerfile  Program.cs  appsettings.json
BasketApi/Model/: BasketItem.cs
BasketApi/Properties/: launchSettings.json
BasketApi/Services/: BasketRepository.cs  CacheService.cs
MicroservicesDotnet8.AppHost/: MicroservicesDotnet8.AppHost.csproj  Program.cs
MicroservicesDotnet8.AppHost/Properties/: launchSettings.json
MyCatalog/: Dockerfile  GlobalUsings.cs  MyCatalog.csproj  MyCatalog.http  Program.cs  appsettings.Development.json
MyCatalog/Apis/: ProductsApi.cs
MyCatalog/Contracts/: IProductsRepository.cs
MyCatalog/DB/: MainDbContext.cs
MyCatalog/Extensions/: Extensions.cs
MyCatalog/Model/: Product.cs
MyCatalog/Properties/: launchSettings.json
MyCatalog/Services/: ProductsRepository.cs
